// Mixins in here

.custom-btn(@width:200px, @font-color:@white){
  display: block;
  background-color: @button-bg;
  cursor: pointer;
  width: @width;
  height: 45px;
  border-radius: 10px;
  color:@font-color;
  font-size: 2rem;
  padding: 10px 20px;
  text-align: center;
  
  &:hover{
    background-color: lighten(@button-bg, 20%);
  }
}